{
  "name": "alchemy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "ethereum-cryptography": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "crypto-js": "^4.2.0",
    "mocha": "^11.6.0"
  }
}
